<html>
 <head>
  <style>
		body{
			background-color: #00ff80;
		}
		
		#banner_wrapper{
			padding: 0;
			margin: 0;
			width: 100%;
			height: 80%; 
			background-image: url("homeless-veteran.jpg");
		}
		#banner {
			width: 100%;
		}
		
		#page_top{
			margin-top: -250px;
			text-align: center;
			font-family: sans-serif;
			padding: 0;
			margin: 0;
			font-size: 250%;
			background-color: #00ff80;
		}
		#page_mid{
			text-align: center;
			padding: 0;
			margin: 0;
			font-family: 'Comic Sans MS', sans-serif;
			color: white;
		}
		#pages{
			text-align: center;
			font-size: 150%;
			font-family: 'Times New Roman';
			color: #00ff80;
		}
		</style>
  <!jQLibrary><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
  <!FirebaseLibrary><script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
 </head>
 <body>
  <div id="banner_wrapper"></div>
   <div id="page_top">
	<p><b><i>Return </i>The Favor</b></p>
   </div>
   <div id="pages">
	<a href="index.html">Home</a>
	<a href="page2.html">Veterans Near You</a>
	<a href="page3.html">Life Stories</a>
   </div>
	<p id="i"></p>
	<p id="o"></p>
   <script>
    var ref = new Firebase('https://radiant-inferno-3555.firebaseio.com/veterans');
	ref.on("value", function(snapshot) {
		console.log(snapshot.val());
		var name = snapshot.val().Veteran0.Name
		var value = snapshot.val().Veteran0.Zip
		document.getElementById("i").innerHTML = name;
		document.getElementById("o").innerHTML = value;
	});
	//console.log(""+v.val());
   </script>
 </body>
</html>