<html>
	<head>
	<script src="http://code.jquery.com/jquery-2.2.1.js"> </script>
	<script src="second_screen.js"></script>
		<style>
		body
		
		#banner {
		width: 100%;
		margin-top: -50px;
		}

		#banner_wrapper {
		height: 800px;
		overflow: hidden;
		}
		
		#page_top{
			margin-top: -250px;
			text-align: center;
			font-family: sans-serif;
			padding: 0;
			margin: 0;
			font-size: 250%;
		}

		#page_mid{
			text-align: center;
			padding: 0;
			margin: 0;
			font-family: 'Comic Sans MS', sans-serif;
			color: white;
		}

		#pages{
			text-align: center;
			font-size: 150%;
			font-family: 'Arial', sans-serif;
		}

		#square{
			width: 200px;
			height: 200px;
		}

		</style>

	</head>
	<body bgcolor="#66CED6">
		<<div id="banner_wrapper">
    	  <img id="banner" src="homeless-veteran.jpg"/>
   		 </div>

		<div id="pages" align="center"> <b> Results for 01803 </b> </div>

		<table align = "center">
	   <tr>
	    <td><b>Veteran</b></td>
	    <td><b>Picture</b></td>
	   </tr>
	   <tr>
	    <td><a href = "veteran0.html">John Smith</td>
	    <td> <img src="homeless1.jpg" align="center" /> </td>
	   </tr>
	   <tr>
	    <td><a href = "veteran1.html"> John Brown</td>
	    <td> <img src="homeless2.jpg" align="center" /> </td>
	   </tr>
	   <tr>
	    <td><a href = "veteran2.html"> Doge</td>
	    <td> <img id="square" src="doge.jpeg" align="center" /> </td>
	   </tr>
	  </table>

	</body>
</html>